# echoxsl

./: .editorconfig  .gitattributes  .gitignore  .project  LICENSE.txt  NOTICE.txt  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/groovy/: CRLFConvertCopy.groovy  echoxsl.java-conventions.gradle
echoxsl/: .project  build.gradle
echoxsl/src/main/java/: module-info.java.off
echoxsl/src/main/java/org/apache/xalan/lib/: ExsltDatetime.java
echoxsl/src/test/: build.xml
echoxsl/src/test/java/org/apache/qetest/: CharTables.java  CheckService.java  Configurable.java  ConsoleLogger.java  Datalet.java  DirFilter.java  ExecTestlet.java  FileBasedTest.java  FileDatalet.java  FileDataletManager.java  FilePatternFilter.java  FileTestlet.java  FileTestletDriver.java  IncludeExcludeFilter.java  LinebyLineCheckService.java  Logger.java  LoggingHandler.java  NullDatalet.java  OutputNameManager.java  QetestFactory.java  QetestUtils.java  Reporter.java  SimpleFileCheckService.java  Test.java  TestImpl.java  TestfileInfo.java  Testlet.java  TestletImpl.java  ThreadedStreamReader.java  XMLFileFilter.java  XMLFileLogger.java  XSDFileFilter.java  XSLFileFilter.java  package.html
echoxsl/src/test/java/org/apache/qetest/dtm/: QeDtmUtils.java  TestDTM.java  TestDTMIter.java  TestDTMIterator.java  TestDTMTrav.java  TestDTMTraverser.java  TimeDTMIterDeep.java  TimeDTMIterator.java  TimeDTMTravDeep.java  TimeDTMTraverser.java  dtmWSStripper.java  dtmtest.xml
echoxsl/src/test/java/org/apache/qetest/trax/: EmbeddedStylesheetTest.java  ErrorListenerAPITest.java  ErrorListenerTest.java  ExamplesTest.java  LoggingErrorListener.java  LoggingURIResolver.java  Minitest.java  OutputPropertiesTest.java  ParameterTest.java  REPLACE_template_for_new_tests.java  SystemIdImpInclTest.java  SystemIdTest.java  TemplatesAPITest.java  TestMultiTypeThreads.java  TestThreads.java  TransformerAPITest.java  TransformerFactoryAPITest.java  URIResolverTest.java  package.html
echoxsl/src/test/java/org/apache/qetest/trax/dom/: DOMResultAPITest.java  DOMSourceAPITest.java
echoxsl/src/test/java/org/apache/qetest/trax/sax/: SAXResultAPITest.java  SAXSourceAPITest.java  SAXTransformerFactoryAPITest.java  TemplatesHandlerAPITest.java  TransformerHandlerAPITest.java  TransformerHandlerTest.java
echoxsl/src/test/java/org/apache/qetest/trax/stream/: StreamResultAPITest.java  StreamSourceAPITest.java
echoxsl/src/test/java/org/apache/qetest/xalanj2/: DTMDumpTest.java  FactoryFeatureTest.java  LoggingPrintTraceListener.java  LoggingTraceListener.java  LoggingTraceListenerEx.java  LoggingTransformState.java  OutputSettingsTest.java  PrefixResolverAPITest.java  ProgrammaticDOMTest.java  SerializedStylesheetTest.java  SmoketestOuttakes.java  SystemIDResolverAPITest.java  TestXPathAPI.java  TraceListenerTest.java  TransformStateAPITest.java  TransformStateDatalet.java  TransformStateTest.java  TransformStateTestlet.java  XalanDumper.java
echoxsl/src/test/java/org/apache/qetest/xsl/: BugzillaFileRules.java  BugzillaTestletDriver.java  CmdlineTestlet.java  ConformanceDirRules.java  ConformanceFileRules.java  ConformanceXSLFileRules.java  ErrorHandlerTestlet.java  ExtensionTestlet.java  GoldFileRules.java  LoggingContentHandler.java  LoggingEntityResolver.java  LoggingLexicalHandler.java  LoggingSAXErrorHandler.java  MSXSLTestlet.java  PerfEverythingTestlet.java  PerfTestlet.java  ResultScanner.java  ResultsCompareTestlet.java  StylesheetDatalet.java  StylesheetDataletManager.java  StylesheetDriver.java  StylesheetErrorTestlet.java  StylesheetTestlet.java  StylesheetTestletDriver.java  StylesheetTestletLocalPaths.java  TestableExtension.java  ThreadedStylesheetDatalet.java  ThreadedStylesheetTestlet.java  ThreadedTestletDriver.java  TraxDatalet.java  XHTComparator.java  XHTComparatorXSLTC.java  XHTFileCheckService.java  XHTFileCheckServiceXSLTC.java  XSLProcessorTestBase.java  XSLTestAntTask.java  XSLTestHarness.java  XSLTestfileInfo.java  XalanCTestlet.java  package.html
echoxsl/src/test/java/org/apache/qetest/xslwrapper/: TransformWrapper.java  TransformWrapperFactory.java  TransformWrapperFactory.properties  TransformWrapperHelper.java  TraxDOMWrapper.java  TraxFileWrapper.java  TraxLocalPathWrapper.java  TraxSAXWrapper.java  TraxStreamWrapper.java  TraxSystemId3Wrapper.java  TraxSystemIdWrapper.java  TraxWrapperUtils.java  XalanProcessWrapper.java  XsltcMainWrapper.java  package.html
echoxsl/src/test/tests/bugzilla/: Bugzilla4056.xsl  Bugzilla6181.xsl
echoxsl/src/test/tests/conf/output/: xhtml1-transitional.dtd
echoxsl/src/test/tests/exslt/strings/: strings10.xsl  strings11.xsl  strings5.xsl  strings6.xsl  strings7.xsl  strings8.xsl  strings9.xsl
serializer/: .project  build.gradle
